VUE_APP_ENV=development
VUE_APP_GRAPHQL_API=https://gqlapi-test.thetreedots.com/graphql
VUE_APP_AWS_REGION=ap-southeast-1
VUE_APP_SENDBIRD_URL="https://api-a6129e70-05f7-4495-ba7d-09bab4025c2a.sendbird.com/"
VUE_APP_SENDBIRD_TOKEN="cb1baf611b082b55581463802939b47d8c90e738"
VUE_APP_SENDBIRD_APP_ID="A6129E70-05F7-4495-BA7D-09BAB4025C2A"
VUE_APP_AWS_S3_IMAGE="https://treedots-core-test-public-cf912b1.s3.ap-southeast-1.amazonaws.com"
VUE_APP_GOOGLEMAPS_KEY=askyourfriend
VUE_APP_STRAPI_API=https://cms-test.thetreedots.com/graphql
VUE_APP_STRAPI_IMAGE_URL=https://cms-test.thetreedots.com
VUE_APP_SENTRY_DSN_URL="FOOBAR"
VUE_APP_SENTRY_TRACE_RATE=1.0
VUE_APP_SENTRY_RELEASE=frontend-b2c@1.0.0
VUE_APP_SENTRY_DIST=1
VUE_APP_WEB_APP_URL=https://social.thetreedots.com
VUE_APP_LOG_ROCKET_ID=eh8yhx/treedots-test
VUE_APP_APPFLOW_ID=askyourfriend
VUE_APP_APPFLOW_ENV=development
